---
layout: ontology_detail
id: cmo
contact:
  email: jrsmith@mcw.edu
  label: Jennifer Smith
  github: jrsjrs
  orcid: 0000-0002-6443-9376
license:
  url: http://creativecommons.org/publicdomain/zero/1.0/
  label: CC0 1.0
description: Morphological and physiological measurement records generated from clinical and model organism research and health programs.
domain: health
tags:
  - clinical
homepage: http://rgd.mcw.edu/rgdweb/ontology/search.html
tracker: https://github.com/rat-genome-database/CMO-Clinical-Measurement-Ontology/issues
page: https://download.rgd.mcw.edu/ontology/clinical_measurement/
products:
  - id: cmo.owl
  - id: cmo.obo
title: Clinical measurement ontology
build:
  source_url: https://download.rgd.mcw.edu/ontology/clinical_measurement/clinical_measurement.obo
  method: obo2owl
publications:
  - id: http://www.ncbi.nlm.nih.gov/pubmed/22654893
    title: "Three ontologies to define phenotype measurement data."
  - id: http://www.ncbi.nlm.nih.gov/pubmed/24103152
    title: "The clinical measurement, measurement method and experimental condition ontologies: expansion, improvements and new applications."
browsers:
  - label: RGD
    title: RGD Ontology Browser
    url: http://rgd.mcw.edu/rgdweb/ontology/view.html?acc_id=CMO:0000000
activity_status: active
repository: https://github.com/rat-genome-database/CMO-Clinical-Measurement-Ontology
preferredPrefix: CMO
---

<img src="http://rgd.mcw.edu/common/images/rgd_LOGO_blue_rgd.gif"/>

The Clinical Measurement Ontology is designed to be used to standardize morphological and physiological measurement records generated from clinical and model organism research and health programs.
