---
layout: ontology_detail
id: mmo
contact:
  email: jrsmith@mcw.edu
  label: Jennifer Smith
  github: jrsjrs
  orcid: 0000-0002-6443-9376
license:
  url: https://creativecommons.org/publicdomain/zero/1.0/
  label: CC0 1.0
description: "A representation of the variety of methods used to make clinical and phenotype measurements. "
domain: health
tags:
  - clinical
homepage: https://rgd.mcw.edu/rgdweb/ontology/view.html?acc_id=MMO:0000000
tracker: https://github.com/rat-genome-database/MMO-Measurement-Method-Ontology/issues
page: https://download.rgd.mcw.edu/ontology/measurement_method/
products:
  - id: mmo.owl
  - id: mmo.obo
title: Measurement method ontology
build:
  source_url: https://download.rgd.mcw.edu/ontology/measurement_method/measurement_method.obo
  method: obo2owl
publications:
  - id: http://www.ncbi.nlm.nih.gov/pubmed/22654893
    title: "Three ontologies to define phenotype measurement data."
  - id: http://www.ncbi.nlm.nih.gov/pubmed/24103152
    title: "The clinical measurement, measurement method and experimental condition ontologies: expansion, improvements and new applications."
browsers:
  - label: RGD
    title: RGD Ontology Browser
    url: http://rgd.mcw.edu/rgdweb/ontology/view.html?acc_id=MMO:0000000
activity_status: active
repository: https://github.com/rat-genome-database/MMO-Measurement-Method-Ontology
preferredPrefix: MMO
---

The Measurement Method Ontology is designed to represent the variety of methods used to make qualitative and quantitative clinical and phenotype measurements both in the clinic and with model organisms.
