---
layout: ontology_detail
id: pw
contact:
  email: gthayman@mcw.edu
  label: G. Thomas Hayman
  github: gthayman
  orcid: 0000-0002-9553-7227
license:
  url: https://creativecommons.org/licenses/by/4.0/
  label: CC BY 4.0
description: A controlled vocabulary for annotating gene products to pathways.
domain: biological systems
tags:
  - biological process
homepage: http://rgd.mcw.edu/rgdweb/ontology/search.html
tracker: https://github.com/rat-genome-database/PW-Pathway-Ontology/issues
page: https://download.rgd.mcw.edu/ontology/pathway/
products:
  - id: pw.owl
  - id: pw.obo
title: Pathway ontology
build:
  source_url: https://download.rgd.mcw.edu/ontology/pathway/pathway.obo
  method: obo2owl
publications:
  - id: http://www.ncbi.nlm.nih.gov/pubmed/21478484
    title: "The Rat Genome Database pathway portal."
  - id: http://www.ncbi.nlm.nih.gov/pubmed/24499703
    title: "The pathway ontology - updates and applications."
browsers:
  - label: RGD
    title: RGD Ontology Browser
    url: http://rgd.mcw.edu/rgdweb/ontology/view.html?acc_id=PW:0000001
activity_status: active
repository: https://github.com/rat-genome-database/PW-Pathway-Ontology
preferredPrefix: PW
---

<img src="http://rgd.mcw.edu/common/images/rgd_LOGO_blue_rgd.gif"/>

The Pathway Ontology is a controlled vocabulary for pathways that provides standard terms for the annotation of gene products. The Pathway Ontology is under development at <a href="http://rgd.mcw.edu">Rat Genome Database</a>.
