---
layout: ontology_detail
contact:
  email: jrsmith@mcw.edu
  label: Jennifer Smith
  github: jrsjrs
  orcid: 0000-0002-6443-9376
license:
  url: https://creativecommons.org/publicdomain/zero/1.0/
  label: CC0 1.0
description: Conditions under which physiological and morphological measurements are made both in the clinic and in studies involving humans or model organisms.
domain: health
tags:
  - clinical
homepage: https://rgd.mcw.edu/rgdweb/ontology/view.html?acc_id=XCO:0000000
tracker: https://github.com/rat-genome-database/XCO-experimental-condition-ontology/issues
page: https://download.rgd.mcw.edu/ontology/experimental_condition/
id: xco
products:
  - id: xco.owl
  - id: xco.obo
title: Experimental condition ontology
build:
  source_url: https://download.rgd.mcw.edu/ontology/experimental_condition/experimental_condition.obo
  method: obo2owl
publications:
  - id: http://www.ncbi.nlm.nih.gov/pubmed/22654893
    title: "Three ontologies to define phenotype measurement data."
  - id: http://www.ncbi.nlm.nih.gov/pubmed/24103152
    title: "The clinical measurement, measurement method and experimental condition ontologies: expansion, improvements and new applications."
browsers:
  - label: RGD
    title: RGD Ontology Browser
    url: http://rgd.mcw.edu/rgdweb/ontology/view.html?acc_id=XCO:0000000
activity_status: active
repository: https://github.com/rat-genome-database/XCO-experimental-condition-ontology
preferredPrefix: XCO
---

<img src="http://rgd.mcw.edu/common/images/rgd_LOGO_blue_rgd.gif"/>

Conditions under which physiological and morphological measurements are made both in the clinic and in studies involving humans or model organisms.

- [Homepage](https://rgd.mcw.edu/rgdweb/ontology/view.html?acc_id=XCO:0000000)
- [Download](https://download.rgd.mcw.edu/ontology/experimental_condition/)
